<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"

        android:layout_marginTop="32dp"
        android:layout_marginBottom="152dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/historyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413" />

    <TextView
        android:id="@+id/ongoingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ongoing"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/nothingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Empty."
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/historyText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ongoingText" />

    <RelativeLayout
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rectangle"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/qrCodeShow"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/homeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_home"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tvHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Home"
            android:layout_alignStart="@id/homeButton"
            android:layout_alignEnd="@id/homeButton"
            android:layout_marginTop="60dp"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/historyButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_history"
            android:layout_marginStart="80dp"
            android:layout_toLeftOf="@id/qrCodeShow"
            android:layout_marginEnd="20dp"
            android:layout_alignTop="@id/homeButton" />

        <TextView
            android:id="@+id/tvHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="History"
            android:layout_alignStart="@id/historyButton"
            android:layout_alignEnd="@id/historyButton"
            android:layout_alignTop="@id/tvHome"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tvRent"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Rent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textAlignment="center"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>