<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopUpActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPallete1"
        android:elevation="0dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Up"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/colorPallete2"
            android:textSize="30sp"
            android:layout_margin="30dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/topupMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"
        android:background="@drawable/roundedcorner_layout"
        app:tabTextColor="@color/colorPallete2"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabMode="fixed"
        android:elevation="0dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/topupContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topupMenu"/>



</RelativeLayout>