<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPallete1"
        android:elevation="0dp">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inbox"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/colorPallete2"
            android:textSize="22sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"
        android:background="@drawable/roundedcorner_layout"
        app:tabTextColor="@color/colorPallete2"
        app:tabSelectedTextColor="#FFFFFF"
        android:elevation="0dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tabContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabMenu"/>


</RelativeLayout>