<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context=".Maps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:background="@drawable/roundedcorner_layout">

        <ImageView
            android:id="@+id/transferButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_send"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/topupButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_add_circle_black_24dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/colorPallete2"
            android:text="Logout"
            android:layout_alignParentEnd="true"
            android:layout_margin="30dp"/>

        <Button
            android:id="@+id/returnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/colorPallete2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="RETURN"/>

        <Button
            android:id="@+id/scanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/colorPallete2"
            android:layout_alignParentStart="true"
            android:layout_margin="30dp"
            android:text="SCAN"/>

        <TextView
            android:id="@+id/balanceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Rp. 0"
            android:layout_below="@id/returnButton"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>